{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": {
    "DefaultConnection": "Server=HP\\SQLEXPRESS;Database=MVCTestApplication;Trusted_Connection=True;TrustServerCertificate= true;MultipleActiveResultSets=true;"
  }
}
